{% extends 'base.html' %}

{% block title %}Company Dashboard - Logistics Optimization Platform{% endblock %}

{% block head %}
<style>
    .chart-container {
        height: 400px;
        margin-bottom: 20px;
    }
</style>
<!-- Add Plotly.js CDN -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
{% endblock %}

{% block content %}
<div class="row mb-4 align-items-center">
    <div class="col-md-8">
        <h2>Company Dashboard</h2>
        <p class="lead text-muted">Real-time analytics and insights for logistics operations</p>
    </div>
    <div class="col-md-4 text-md-end">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-primary" id="refreshDashboardBtn">
                <i class="fas fa-sync-alt me-1"></i> Refresh
            </button>
            <button type="button" class="btn btn-outline-primary" id="exportDataBtn">
                <i class="fas fa-file-export me-1"></i> Export
            </button>
            <button type="button" class="btn btn-outline-primary" id="printReportBtn">
                <i class="fas fa-print me-1"></i> Print
            </button>
        </div>
    </div>
</div>

<!-- Date Range Filter -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow-sm">
            <div class="card-body p-3 d-flex flex-wrap align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <span class="me-3 text-nowrap"><i class="fas fa-calendar-alt me-1"></i> Time Period:</span>
                    <select class="form-select form-select-sm me-3" id="timePeriodSelect" style="width: auto;">
                        <option value="today">Today</option>
                        <option value="yesterday">Yesterday</option>
                        <option value="week" selected>This Week</option>
                        <option value="month">This Month</option>
                        <option value="quarter">This Quarter</option>
                        <option value="year">This Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                <div class="d-flex align-items-center" id="customDateRange" style="display: none !important;">
                    <input type="date" class="form-control form-control-sm me-2" id="startDate">
                    <span class="me-2">to</span>
                    <input type="date" class="form-control form-control-sm me-3" id="endDate">
                </div>
                <div class="d-flex align-items-center">
                    <span class="me-2 text-nowrap"><i class="fas fa-map-marker-alt me-1"></i> Region:</span>
                    <select class="form-select form-select-sm" id="regionSelect" style="width: auto;">
                        <option value="all" selected>All Regions</option>
                        <option value="dubai">Dubai</option>
                        <option value="abudhabi">Abu Dhabi</option>
                        <option value="sharjah">Sharjah</option>
                        <option value="ajman">Ajman</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- KPI Cards -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-start border-success border-4 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-muted small mb-1">Delivery Success Rate</div>
                        <div class="h3 mb-0 fw-bold" id="deliverySuccessRate">93.5%</div>
                    </div>
                    <div class="fa-2x text-success">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                <div class="mt-2 text-success small">
                    <i class="fas fa-arrow-up me-1"></i>
                    <span id="deliverySuccessRateChange">2.1% from last period</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-start border-primary border-4 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-muted small mb-1">On-Time Delivery</div>
                        <div class="h3 mb-0 fw-bold" id="onTimeDelivery">89.2%</div>
                    </div>
                    <div class="fa-2x text-primary">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="mt-2 text-danger small">
                    <i class="fas fa-arrow-down me-1"></i>
                    <span id="onTimeDeliveryChange">0.8% from last period</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-start border-info border-4 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-muted small mb-1">Average Delivery Time</div>
                        <div class="h3 mb-0 fw-bold" id="avgDeliveryTime">46.3 min</div>
                    </div>
                    <div class="fa-2x text-info">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                </div>
                <div class="mt-2 text-success small">
                    <i class="fas fa-arrow-down me-1"></i>
                    <span id="avgDeliveryTimeChange">3.2 min from last period</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card border-start border-warning border-4 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-muted small mb-1">Total Deliveries</div>
                        <div class="h3 mb-0 fw-bold" id="totalDeliveries">1,438</div>
                    </div>
                    <div class="fa-2x text-warning">
                        <i class="fas fa-box"></i>
                    </div>
                </div>
                <div class="mt-2 text-success small">
                    <i class="fas fa-arrow-up me-1"></i>
                    <span id="totalDeliveriesChange">12.4% from last period</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Map and Insights Row -->
<div class="row mb-4">
    <div class="col-xl-8 mb-4">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Delivery Heatmap</h5>
                <select class="form-select form-select-sm" id="heatmapMetricSelect" style="width: auto;">
                    <option value="volume">Delivery Volume</option>
                    <option value="time">Delivery Time</option>
                    <option value="issues">Delivery Issues</option>
                </select>
            </div>
            <div class="card-body">
                <div id="deliveryHeatmap" style="height: 400px; border-radius: 0.25rem;">
                    {{ heatmap_html|safe }}
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-4">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h5 class="mb-0">Optimization Insights</h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    <div class="list-group-item py-3 border-start border-4 border-success">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Route Efficiency</h6>
                            <span class="badge bg-success rounded-pill">+12%</span>
                        </div>
                        <p class="mb-1 small text-muted">Optimized routes have reduced total travel distance by 12% compared to last month.</p>
                    </div>
                    <div class="list-group-item py-3 border-start border-4 border-warning">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Peak Hour Congestion</h6>
                            <span class="badge bg-warning text-dark rounded-pill">Attention</span>
                        </div>
                        <p class="mb-1 small text-muted">Delivery times between 4-6 PM are 28% longer due to traffic congestion.</p>
                    </div>
                    <div class="list-group-item py-3 border-start border-4 border-info">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Package Handling</h6>
                            <span class="badge bg-info rounded-pill">-18%</span>
                        </div>
                        <p class="mb-1 small text-muted">Improved packaging has reduced damage reports by 18% this quarter.</p>
                    </div>
                    <div class="list-group-item py-3 border-start border-4 border-danger">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Customer Unavailability</h6>
                            <span class="badge bg-danger rounded-pill">+5%</span>
                        </div>
                        <p class="mb-1 small text-muted">Failed deliveries due to customer absence have increased by 5% this week.</p>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-white">
                <a href="#" class="btn btn-sm btn-outline-primary w-100">
                    <i class="fas fa-lightbulb me-1"></i> View All Insights
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Delivery Table -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Deliveries</h5>
                <div class="input-group input-group-sm" style="width: 250px;">
                    <input type="text" class="form-control" placeholder="Search deliveries..." id="deliverySearchInput">
                    <button class="btn btn-outline-secondary" type="button" id="deliverySearchBtn">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Customer</th>
                                <th scope="col">Driver</th>
                                <th scope="col">Delivery Time</th>
                                <th scope="col">Status</th>
                                <th scope="col">Delivery Duration</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recentDeliveriesTableBody">
                            <tr>
                                <td><a href="#" class="text-decoration-none">#ORD-7835</a></td>
                                <td>Tech Innovators LLC</td>
                                <td>Ahmed M.</td>
                                <td>Today, 10:45 AM</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>38 min</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" title="Track">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="text-decoration-none">#ORD-7834</a></td>
                                <td>Gulf Medical Supplies</td>
                                <td>Fatima K.</td>
                                <td>Today, 10:32 AM</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>42 min</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" title="Track">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="text-decoration-none">#ORD-7833</a></td>
                                <td>Desert Oasis Restaurant</td>
                                <td>Mohammed A.</td>
                                <td>Today, 10:15 AM</td>
                                <td><span class="badge bg-warning text-dark">In Transit</span></td>
                                <td>--</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" title="Track">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="text-decoration-none">#ORD-7832</a></td>
                                <td>Marina Luxury Apartments</td>
                                <td>Sara T.</td>
                                <td>Today, 09:48 AM</td>
                                <td><span class="badge bg-danger">Failed</span></td>
                                <td>63 min</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" title="Track">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#" class="text-decoration-none">#ORD-7831</a></td>
                                <td>Skyline Electronics</td>
                                <td>Yusuf K.</td>
                                <td>Today, 09:30 AM</td>
                                <td><span class="badge bg-success">Delivered</span></td>
                                <td>35 min</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-secondary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" title="Track">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white">
                <nav>
                    <ul class="pagination pagination-sm mb-0 justify-content-end">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set initial KPI values with fallbacks
        document.getElementById('deliverySuccessRate').textContent = "{{ (100 - issue_rate)|round(1) }}%";
        document.getElementById('onTimeDelivery').textContent = "{{ on_time_rate|round(1) }}%";
        document.getElementById('avgDeliveryTime').textContent = "45.2 min";
        document.getElementById('totalDeliveries').textContent = "{{ total_deliveries }}";
        
        // Handle custom date range toggle
        document.getElementById('timePeriodSelect').addEventListener('change', function() {
            const customDateRangeDiv = document.getElementById('customDateRange');
            if (this.value === 'custom') {
                customDateRangeDiv.style.display = 'flex';
            } else {
                customDateRangeDiv.style.display = 'none';
            }
            refreshDashboardData();
        });
        
        // Handle region change
        document.getElementById('regionSelect').addEventListener('change', function() {
            refreshDashboardData();
        });
        
        // Refresh dashboard button
        document.getElementById('refreshDashboardBtn').addEventListener('click', function() {
            const button = this;
            const originalHtml = button.innerHTML;
            
            button.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> Refreshing...';
            button.disabled = true;
            
            setTimeout(() => {
                refreshDashboardData();
                button.innerHTML = originalHtml;
                button.disabled = false;
                
                // Show toast notification
                showToast('Dashboard data refreshed successfully', 'success');
            }, 1500);
        });
        
        // Export data button
        document.getElementById('exportDataBtn').addEventListener('click', function() {
            showToast('Exporting dashboard data...', 'info');
            
            // Simulate export process
            setTimeout(() => {
                showToast('Dashboard data exported successfully', 'success');
            }, 2000);
        });
        
        // Print report button
        document.getElementById('printReportBtn').addEventListener('click', function() {
            window.print();
        });
        
        // Heatmap metric select
        document.getElementById('heatmapMetricSelect').addEventListener('change', function() {
            // This would update the heatmap in a real implementation
            showToast(`Showing ${this.value} data on heatmap`, 'info');
        });
        
        // Function to refresh dashboard data
        function refreshDashboardData() {
            const timePeriod = document.getElementById('timePeriodSelect').value;
            const region = document.getElementById('regionSelect').value;
            
            // In a real implementation, this would make an AJAX call to get fresh data
            // For demo purposes, we'll just show a toast
            showToast(`Refreshing data for ${region} region over ${timePeriod} period`, 'info');
            
            // Update KPI cards with slight variations to simulate data refresh
            const successBase = parseFloat("{{ (100 - issue_rate)|round(1) }}") || 92.5;
            const deliverySuccessRate = (successBase + (Math.random() * 3 - 1.5)).toFixed(1);
            document.getElementById('deliverySuccessRate').textContent = deliverySuccessRate + '%';
            
            const onTimeBase = parseFloat("{{ on_time_rate|round(1) }}") || 89.8;
            const onTimeDelivery = (onTimeBase + (Math.random() * 3 - 1.5)).toFixed(1);
            document.getElementById('onTimeDelivery').textContent = onTimeDelivery + '%';
            
            const avgDeliveryTime = (43 + (Math.random() * 7)).toFixed(1);
            document.getElementById('avgDeliveryTime').textContent = avgDeliveryTime + ' min';
            
            const totalDeliveriesBase = parseInt("{{ total_deliveries }}") || 1438;
            const totalDeliveries = totalDeliveriesBase + Math.floor(Math.random() * 20 - 10);
            document.getElementById('totalDeliveries').textContent = totalDeliveries.toLocaleString();
        }
        
        // Toast notification helper
        function showToast(message, type = 'info') {
            // Check if toast container exists, create if not
            let toastContainer = document.getElementById('toastContainer');
            if (!toastContainer) {
                toastContainer = document.createElement('div');
                toastContainer.id = 'toastContainer';
                toastContainer.className = 'toast-container position-fixed bottom-0 end-0 p-3';
                document.body.appendChild(toastContainer);
            }
            
            // Create toast element
            const toastId = 'toast-' + Date.now();
            const toast = document.createElement('div');
            toast.className = `toast align-items-center text-white bg-${type} border-0`;
            toast.id = toastId;
            toast.setAttribute('role', 'alert');
            toast.setAttribute('aria-live', 'assertive');
            toast.setAttribute('aria-atomic', 'true');
            
            toast.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            `;
            
            toastContainer.appendChild(toast);
            
            // Initialize and show toast
            const bsToast = new bootstrap.Toast(toast, {
                autohide: true,
                delay: 3000
            });
            bsToast.show();
            
            // Remove after hiding
            toast.addEventListener('hidden.bs.toast', function() {
                toast.remove();
            });
        }
    });
</script>
{% endblock %} 